{
	"name": "taegificbot",
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"scrape-test": "node scripts/scrapeTest.js",
		"scrape-all": "node scripts/scrapeAll.js",
		"process-data": "node scripts/processData.js",
		"embed-data": "node scripts/embedData.js",
		"query-test": "node scripts/queryTest.js"
	},
	"author": "soumya talwar",
	"license": "ISC",
	"dependencies": {
		"@google/genai": "^1.47.0",
		"cheerio": "^1.2.0",
		"dotenv": "^17.3.1",
		"puppeteer": "^24.40.0"
	}
}
